# 3D_viewer02.0

./: 3D_viewer2.0.csproj  3D_viewer2.0.sln  App.xaml  App.xaml.cs  GLControl.cs  GeometricData.cs  README.md  ShaderProgram.cs  VAO.cs
Commands/: AddFileCommand.cs  CommandBase.cs  LambdaCommand.cs  OnLoadCommand.cs  RenderCommand.cs
Models/: GeometricData.cs  Light.cs  ShaderProgram.cs  VAO.cs  test.cs
ViewModels/: BaseViewModel.cs  CheckBoxList.cs  List3DModel.cs  MainWindowViewModel.cs  VaoManager.cs  ViewViewModelConnect.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  test.xaml  test.xaml.cs
data/shaders/: shader_base.frag  shader_base.vert
